# axon-cqrs-distributted-app

./: README.md  pom.xml
command-handler/: pom.xml
command-handler/src/main/java/com/mitrais/cdc/handlecommandandcreateevent/: HandleCommandAndCreateEventApplication.java
command-handler/src/main/java/com/mitrais/cdc/handlecommandandcreateevent/commandhandler/: UserCommandHandler.java
command-handler/src/main/java/com/mitrais/cdc/handlecommandandcreateevent/configuration/: AxonConfiguration.java
command-handler/src/main/resources/: application.properties
command-handler/src/test/java/com/mitrais/cdc/handlecommandandcreateevent/: HandleCommandAndCreateEventApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/mitrais/cdc/command/: AddUserCommand.java
common-lib/src/main/java/com/mitrais/cdc/dto/: UserDto.java
common-lib/src/main/java/com/mitrais/cdc/event/: UserCreatedEvent.java
event-handler/: pom.xml
event-handler/src/main/java/com/mitrais/cdc/eventhandler/: EventHandlerApplication.java
event-handler/src/main/resources/: application.properties
rest-api/: pom.xml
rest-api-read-user/: pom.xml
rest-api-read-user/src/main/java/com/mitrais/cdc/restapireaduser/: RestApiReadUserApplication.java
rest-api-read-user/src/main/resources/: application.properties
rest-api-read-user/src/test/java/com/mitrais/cdc/restapireaduser/: RestApiReadUserApplicationTests.java
rest-api/src/main/java/com/mitrais/cdc/restapi/: RestApiApplication.java
rest-api/src/main/java/com/mitrais/cdc/restapi/controller/: UserController.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/mitrais/cdc/restapi/: RestApiApplicationTests.java
(+5 files in other folders)
